<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="icon" href="./img/logo.png">
    <title>Landing Page</title>
</head>
<body>
    <nav class="navbar">
        <img src="./img/CamTech-logo-wide.jpg" alt="CamTech">
        <ul>
            <li><a href="#about">
                About
                </a>
            </li>
            <li><a href="#contact">
                Contact
                </a>            
            </li>
        </ul>
    </nav>

    <hr>
    <p class="Title">Welcome To Our Group Bio Page!</p>

    <div class="WelcomePage">        
        <img src="./img/welcomeImg.png" alt="CamTech Image">

        <p><br><br>
            <i>
                We are a group of students from the CamTech University, who are passionate about technology and innovation. 
            We came from the same major, Software Engineering in year 3 term 1.
            </i>
        </p>
    </div>

    <div class="About">
        <p class="Title">About Us</p>
        <div class="profile">
            <img class="left" src="./img/Theary.jpg" alt="Theary's Picture">
            <div class="detail">
                <div>
                    <p><b>Name: Eav Chansotheary</b></p>
                    <p><b>Phone Number: 0979118171</b></p>
                    <p><b>Role: Student, Software Engineering</b></p>
                    <br>
                    <p>
                        Greeting! I'm Sotheary. I am 20 years old. Currently, I am a third year students in Software Engineering at CamTech university. I consider myself as a responsible and puntual person. And I'm eager to explore new challenges and learn from new people. 
                    </p>
                </div>
            </div>
        </div>
        
        <div class="profile">
            <img class="left" src="./img/Dina.jpg" alt="Dina's Picture">
            <div class="detail">
                <div>
                    <p><b>Name: Bin Sodina</b></p>
                    <p><b>Phone Number: 0123456789</b></p>
                    <p><b>Role: Student, Software Engineering</b></p>
                    <br>
                    <p>
                        Hi! I'm Dina, a third-year software engineering student. Every day, I seek to improve myself and take on new challenges, as I believe that hardship helps us grow. I am persistent and committed to my work, and I do my best to achieve the desired result. Moreover, I like to explore the world, learn new things, and expose myself to different cultures. In the process, with my current skills and capabilities, I like to help out the community whenever possible, no matter how small it may be.
                    </p>
                </div>
            </div>
           
        </div>

        <div class="profile">
            <img class="left" src="./img/Seavlong.JPG" alt="Seavlong's Picture">
            <div class="detail">
                <div>
                    <p><b>Name: Vann Seavlong</b></p>
                    <p><b>Phone Number: 0123456789</b></p>
                    <p><b>Role: Student, Software Engineering</b></p>
                    <br>
                    <p>
                      I'm Vann Seavlong, a third-year Software Engineering student passionate about creating innovative tech solutions. I enjoy collaborating in teams and learning through new challenges. My goal is to grow in the software industry and explore different areas of engineering. I value curiosity, creativity, and making a positive impact through my work.
                    </p>
                </div>
            </div>
        </div>

    <footer>
    <h3>Contact Us</h3>
    
    <ul class="social-links">
        <li><a href="https://www.facebook.com/share/1B6uai8KVg/?mibextid=wwXIfr" target="_blank">Eav Chansotheary</a></li>
        <li><a href="https://www.facebook.com/share/1B6uai8KVg/?mibextid=wwXIfr" target="_blank">Bin Sodina</a></li>
        <li><a href="https://www.facebook.com/share/1B6uai8KVg/?mibextid=wwXIfr" target="_blank">Vann Seavlong</a></li>
    </ul>
</footer>
</body>
</html>
